# pv-addon-replaymod

./: build.gradle  build.gradle.kts  changelog.md  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: alpha.yml  prerelease-publish.yml  publish-prerelease.yml  publish.yml  release.yml
common/: build.gradle.kts
gradle/: libs.versions.toml
record/: ReplayVoiceAddon.java
record/audio/: AlLoopbackOutputDevice.java  StreamAlLoopbackSource.java
record/mixin/: MixinReplayPacketListener.java  ReplayPacketListenerAccessor.java
src/main/java-templates/su/plo/voice/replayvoice/: BuildConstants.java
src/main/java/su/plo/replayvoice/: CameraUtil.java  ReplayVoiceAddon.java  ReplayVoicechat.java
src/main/java/su/plo/replayvoice/mixin/: MixinAbstractSoundQueue.java  MixinClientNetworkHandler.java  MixinCustomSource.java  MixinEntityIconRenderer.java  MixinKeyBindingRegistry.java  MixinRecorder.java  MixinSocketClientUDPQueue.java  MixinSoundClientUDP.java  MixinVoiceHud.java
src/main/java/su/plo/replayvoice/network/: ClientNetworkHandler.java  DummyUdpClient.java  EmptySocketConnection.java
src/main/java/xyz/breadloaf/replaymodinterface/: ReplayInterface.java
src/main/java/xyz/breadloaf/replaymodinterface/modules/: VoicechatModule.java
src/main/resources/: fabric.mod.json  replaymodinterface.mixins.json  replaypvoice.mixins.json
versions/: build.gradle.kts  gradle.properties  root.gradle.kts
versions/1.21-fabric/src/main/java/su/plo/replayvoice/network/: ByteArrayCodec.java  ByteArrayPayload.java  CodecManager.java
versions/src/main/java/su/plo/replayvoice/: ReplayTimeSupplier.java  ReplayVoiceAddon.java
versions/src/main/java/su/plo/replayvoice/mixin/: MixinAlOutputDevice.java  MixinFullReplaySender.java  MixinProcessTask.java
versions/src/main/java/su/plo/replayvoice/network/: ClientNetworkHandler.java  DummyUdpClient.java  NetworkHelper.java
versions/src/main/java/su/plo/replayvoice/render/: FfmpegAudioWriter.java  LoopbackAudioRender.java  VoiceAudioRender.java
versions/src/main/java/xyz/breadloaf/replaymodinterface/: ReplayInterface.java
versions/src/main/java/xyz/breadloaf/replaymodinterface/mixin/: VideoRendererMixin.java
versions/src/main/java/xyz/breadloaf/replaymodinterface/modules/: VoicechatModule.java
versions/src/main/resources/: fabric.mod.json  replaymodinterface.mixins.json  replayvoice.mixins.json
