org.gradle.jvmargs=-Xmx4G

java_version=17

curseforge_minecraft_version=1.18.2
minecraft_dependency=1.18.x
minecraft_version=1.18.2
loader_version=0.13.3

fabric_version=0.47.8+1.18.2

pv_dependency=1.18.2-1.2.12
pv_version=1.2.12

replaymod_dependency=1.18.1-2.6.4

mod_name=Replay Voice Chat
mod_version=1.18-1.0.0
maven_group=su.plo.replayvoicechat
archives_base_name=replayvoicechat

minecraft_display_version=1.18
release_type=beta
curse_id=605799
curse_supported_versions=1.18.1,1.18.2,Java 17,Java 18
modrinth_id=yI6ANuOK
modrinth_supported_version=1.18.1,1.18.2
