org.gradle.jvmargs=-Xmx4G

java_version=8

minecraft_dependency=>=1.16
minecraft_version=1.16.5
loader_version=0.13.3

fabric_version=0.40.1+1.16

pv_dependency=1.16.5-1.2.12
pv_version=1.2.12

replaymod_dependency=1.16.4-2.6.4

mod_name=Replay Voice Chat
mod_version=1.16+-1.0.0
maven_group=su.plo.replayvoicechat
archives_base_name=replayvoicechat

minecraft_display_version=1.16+
release_type=beta
curse_id=605799
curse_supported_versions=1.16,1.16.1,1.16.2.1.16.3,1.16.4,1.16.5,1.17,1.17.1,1.18,1.18.1,1.18.2,Java 8, Java 11,Java 16,Java 17,Java 18
modrinth_id=yI6ANuOK
modrinth_supported_version=1.16,1.16.1,1.16.2.1.16.3,1.16.4,1.16.5,1.17,1.17.1,1.18,1.18.1,1.18.2
