org.gradle.jvmargs=-Xmx4G

java_version=8

minecraft_dependency=>=1.16
minecraft_version=1.20.1
loader_version=0.15.6

fabric_version=0.91.0+1.20.1

pv_dependency=2.0.7
pv_version=2.0.0+ALPHA

replaymod_dependency=1.16.4-2.6.9

mod_name=Replay Voice Chat
mod_version=1.16+-2.0.1
maven_group=su.plo.replayvoicechat
archives_base_name=pv-addon-replaymod

minecraft_display_version=1.16+
release_type=beta
curse_id=605799
curse_supported_versions=1.16,1.16.1,1.16.2.1.16.3,1.16.4,1.16.5,1.17,1.17.1,1.18,1.18.1,1.18.2,Java 8, Java 11,Java 16,Java 17,Java 18
modrinth_id=yI6ANuOK
modrinth_supported_version=1.16,1.16.1,1.16.2.1.16.3,1.16.4,1.16.5,1.17,1.17.1,1.18,1.18.1,1.18.2
