pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()

        maven {
            url = "https://repo.plasmoverse.com/snapshots"
        }
        maven {
            url = "https://repo.plasmoverse.com/releases"
        }
        maven {
            url = "https://jitpack.io/"
        }
    }
}
